FOLHA DE PAGAMENTO DO DIA 2005-02-28
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================
Flavia Alessandra                                      1200,00     28,00         1172,00 Correios, end8
Natalia do Valle                                       1000,00      0,00         1000,00 Correios, end6
Regina Duarte                                          1100,00     28,00         1072,00 Correios, end7

TOTAL ASSALARIADOS                                     3300,00     56,00         3244,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 3300,00
