FOLHA DE PAGAMENTO DO DIA 2005-01-07
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                           15     2        198,00      7,00          191,00 Em maos
Claudia Raia                            15     2        180,00     88,40           91,60 Banco do Brasil, Ag. 1591-1 CC 51002-2
Fernanda Montenegro                      0     0          0,00      0,00            0,00 Em maos
Lavinia Vlasak                          15     2        201,78      0,00          201,78 Banco do Brasil, Ag. 1591-1 CC 51001-1
Paloma Duarte                           15     0        168,75      0,00          168,75 Banco do Brasil, Ag. 1591-1 CC 51000-0

TOTAL HORISTAS                          60     6        748,53     95,40          653,13

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 748,53
