FOLHA DE PAGAMENTO DO DIA 2005-02-04
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                           15     0        165,00     28,00          137,00 Em maos
Claudia Raia                            15     0        150,00     33,60          116,40 Banco do Brasil, Ag. 1591-1 CC 51002-2
Fernanda Montenegro                      0     0          0,00      0,00            0,00 Em maos
Lavinia Vlasak                          15     0        168,15      0,00          168,15 Banco do Brasil, Ag. 1591-1 CC 51001-1
Paloma Duarte                           15     0        168,75      0,00          168,75 Banco do Brasil, Ag. 1591-1 CC 51000-0

TOTAL HORISTAS                          60     0        651,90     61,60          590,30

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 651,90
