FOLHA DE PAGAMENTO DO DIA 2005-02-18
====================================

===============================================================================================================================
===================== HORISTAS ================================================================================================
===============================================================================================================================
Nome                                 Horas Extra Salario Bruto Descontos Salario Liquido Metodo
==================================== ===== ===== ============= ========= =============== ======================================
Claudia Abreu                            0     0          0,00      0,00            0,00 Em maos
Claudia Raia                             0     0          0,00      0,00            0,00 Banco do Brasil, Ag. 1591-1 CC 51002-2
Fernanda Montenegro                      0     0          0,00      0,00            0,00 Em maos
Lavinia Vlasak                           0     0          0,00      0,00            0,00 Banco do Brasil, Ag. 1591-1 CC 51001-1
Paloma Duarte                            0     0          0,00      0,00            0,00 Banco do Brasil, Ag. 1591-1 CC 51000-0

TOTAL HORISTAS                           0     0          0,00      0,00            0,00

===============================================================================================================================
===================== ASSALARIADOS ============================================================================================
===============================================================================================================================
Nome                                             Salario Bruto Descontos Salario Liquido Metodo
================================================ ============= ========= =============== ======================================

TOTAL ASSALARIADOS                                        0,00      0,00            0,00

===============================================================================================================================
===================== COMISSIONADOS ===========================================================================================
===============================================================================================================================
Nome                  Fixo     Vendas   Comissao Salario Bruto Descontos Salario Liquido Metodo
===================== ======== ======== ======== ============= ========= =============== ======================================

TOTAL COMISSIONADOS       0,00     0,00     0,00          0,00      0,00            0,00

TOTAL FOLHA: 0,00
